<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
#cover {
    background: #222 url('https://unsplash.it/1920/1080/?random') center center no-repeat;
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}

/* only used for background overlay not needed for centering */
form:before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
    border-radius: 10px;
}
</style>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<title>AddBookmarks</title>

</head>
<body>
	
<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h1 class="display-4 py-2 text-truncate">Add Bookmarks</h1>
                    <div class="px-2">
                        <form action="addBookmarks" method="post" class="justify-content-center">
                            <div class="form-group">
                                <label class="sr-only">Tag</label>
                                <input type="text" name="tag" class="form-control" placeholder="Tag">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">URL</label>
                                <input type="url" name="url" class="form-control" placeholder="Url">
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">Add</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>